twitter.consumerKey="d4G1spC9cVqq7rEqaGHTEumXh"
twitter.consumerSecret="g6CHPzTQMYiuayZwaJvBWoiEftsuibMhQvCAF7Xkc2XNs7xdBQ"
twitter.accessToken="4846831467-ObjKvoTRMABcloKtY1qv6vjg6I8wtwSQH09hReW"
twitter.accessTokenSecret="DH5vPJ7Ghh8LRQVcWA0Z3AxDkLbC2Pu1lbD2JbiWyjDKa"

batch.duration.ms=5000
filter.hashtags=""
kafka.bootstrap.servers="192.168.1.100:9092"
kafka.topic="tweets"