twitter.consumerKey="P4ymyzE8y9TSwJJyNdw4oSxbP"
twitter.consumerSecret="n6R5H2ARyh6dX89Z6klnlwZWiMpRlt9ZteT4drq8f3hsD4tp1Y"
twitter.accessToken="4846831467-RWZcHiCFR9Vim5YEkRxhCgUuu30QLyPsTvMbtsa"
twitter.accessTokenSecret="zrzURTuJY7ycgrn4aoQvbqTO0VpQw5aAX1hJt3EJo5AkN"

batch.duration.ms=5000
filter.hashtags=""
kafka.bootstrap.servers="kafka-broker:9092"
kafka.tweets.all.topic="unclassified-tweets"

training.path="hdfs://localhost:9000/datasets/training.1600000.processed.noemoticon.csv"
model.path="hdfs://localhost:9000/datasets/nb.model"